{
  "name": "@johannesnormannjensen/capacitor-fused-location",
  "version": "1.0.0-beta.19.8",
  "description": "Gives access to Google Play Services location. (Android only)",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Johannes Normann Jensen",
    "email": "johannesnormannjensen@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^1.0.0-beta.19"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorFusedLocation.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesnormannjensen/capacitor-fused-location.git"
  },
  "bugs": {
    "url": "https://github.com/johannesnormannjensen/capacitor-fused-location.git/issues"
  }
}
